#BlueJ package file
dependency1.from=Main
dependency1.to=Platform2
dependency1.type=UsesDependency
dependency2.from=GohanTester
dependency2.to=Gohan
dependency2.type=UsesDependency
dependency3.from=Platform2
dependency3.to=Vegeto
dependency3.type=UsesDependency
dependency4.from=Platform2
dependency4.to=Vegeta2
dependency4.type=UsesDependency
dependency5.from=Platform
dependency5.to=Vegeta
dependency5.type=UsesDependency
package.editor.height=587
package.editor.width=1162
package.editor.x=-4
package.editor.y=22
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=MacRoman
target1.editor.height=725
target1.editor.width=449
target1.editor.x=585
target1.editor.y=18
target1.height=50
target1.name=Vegeta
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=180
target10.editor.height=932
target10.editor.width=1000
target10.editor.x=-2
target10.editor.y=-2
target10.height=50
target10.name=Vegeta2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=370
target10.y=260
target2.editor.height=775
target2.editor.width=643
target2.editor.x=636
target2.editor.y=-2
target2.height=50
target2.name=Vegeto
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=590
target2.y=260
target3.editor.height=629
target3.editor.width=682
target3.editor.x=29
target3.editor.y=96
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=60
target4.editor.height=746
target4.editor.width=644
target4.editor.x=75
target4.editor.y=5
target4.height=50
target4.name=Piccolo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=180
target5.editor.height=521
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=100
target6.editor.height=878
target6.editor.width=1448
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=GohanTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=200
target6.y=10
target7.editor.height=933
target7.editor.width=973
target7.editor.x=0
target7.editor.y=-1
target7.height=50
target7.name=Platform2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=170
target8.editor.height=878
target8.editor.width=1448
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=Gohan
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=60
target8.y=10
target9.editor.height=780
target9.editor.width=555
target9.editor.x=445
target9.editor.y=11
target9.height=50
target9.name=Platform
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=60
target9.y=100
